$body-bg: #ffffff
$blocks: #3dc4b7
$text: #ffffff
$text2: #b7b7b7
$buttons: #3ac596
$copywrite: #29a99c

// fonts

$bebas: "bebas_neue", sans-serif
$lobster: "lobster1.4-webfont", cursive, Arial
$open: "open_sans", sans-serif
    