@import "_mixins/font-face"

+font-face("lobster1.4-webfont", "../fonts/lobster1.4/lobster1.4-webfont", normal, normal) 
	
+font-face("open_sans", "../fonts/opensans/opensans-regular-webfont", normal, normal)

+font-face("bebas_neue", "../fonts/bebas/bebasneue_regular-webfont", normal, normal)

$bebas: "bebas_neue", sans-serif
$lobster: "lobster1.4-webfont", cursive, Arial
$open: "open_sans", sans-serif

    
