#footer
	background: $blocks
	border-bottom: linear-gradient($blocks,$copywrite)
	color: $text
	width: 100%
	padding: 40px 0px 
	.row
		margin: 0
	.col-md-auto
		margin: 0 55px
	h4
		font-size: 2.1em
		text-transform: uppercase
		vertical-align: middle
		padding-bottom: 20px
		font-family: $bebas
	p
		letter-spacing: 1.2px
		font-family: $open
		a
			text-decoration: none
			color: $text

.copywrite
	background: $copywrite
	text-align: center
	padding: 20px 0 5px 0
	margin: 0
	color: $text
	font-family: $open

