.top-nav
	margin-left: 15px
	margin-right: -15px
	h1, h1 > a
		font-family: $lobster
		color: $menu
		text-decoration: none
	#search
		width: 435px
		height: 31px
		transform: translate(0px,16px)
		-moz-transform: translate(0px,25px)
		text-align: center
		border: .3px solid rgba($text2,.5)
		box-shadow: .5px 1px rgba($text2,.5)
	.loupe
		transform: translate(-35px,26px)
		background: none
		background: url(".././img/loupe.gif") no-repeat center center
		border: 0
		width: 30px
		height: 30px
	.hamburger
		display: none
	#cart
		transform: translate(-40px,-3px)
	h3
		display: inline-block
		color: $text2
		font-size: 2em
		transform: translate(-37px,7px)



	#main_menu
		margin-right: 0
		background: $menu
		color: $text
		font-family: $bebas
		font-size: 1.2em
		width: 100%
		list-style: none
		z-index: 100
		ul
			margin: 5px 150px 5px 102px
			li
				display: inline-block
				padding: 5px 0 4px 0
				a
					text-decoration: none
					text-transform: uppercase
					padding: 5px 19px
					color: $text
					border-radius: 10px
					&:hover
						background: $text
						color: $menu
					&:active
						color: $text2
.blur
	opacity: .2
	z-index: 1


					
					



			

