.line_separator
	width: 100%
	height: 2px
	background: linear-gradient(darken($blocks,5%),$blocks)
	z-index: 10

#promo
	background: $blocks
	width: 100%
	height: auto
	white-space: nowrap
	padding: 65px 20% 60px 25%
	.carousel_img
		margin: 0px
	h2
		text-transform: uppercase
		font-family: $bebas
		font-size: 3em
		margin-bottom: 30px
	p
		margin-bottom: 50px
		padding-left: 70px
		text-align: left
		font-family: $open

	.buy
		border: 2px solid $text
		border-radius: 5px
		box-sizing: border-box
		background: $blocks
		width: 140px
		height: 40px
		margin-bottom: 10px
		margin-left: 115px
		color: $text
		text-transform: uppercase
		&:hover
				background: $text
				border: $blocks
				color: $blocks

		&:active
				color: $text2
	a
		color: $text
					
	h2, p
		width: 100%
		height: auto
		margin-left: 150px


		
		



	
					



			

